# NewRepo2

./: NewMaui.sln
NewMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewMaui.csproj
NewMaui/Data/: CustomerData.cs  InvoiceData.cs  MachinePartsData.cs  PartsData.cs  ServiceData.cs
NewMaui/Model/: GetCustomers.cs  GetService.cs  Invoice.cs  Machine.cs  Part.cs  tblCustomers.cs  tblCustomersMachinesParts.cs  tblMachineParts.cs  tblParts.cs  tblService.cs
NewMaui/Pages/: GetMachineParts.xaml  GetMachineParts.xaml.cs
NewMaui/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
NewMaui/Pages/Parts/: DeletePart.xaml  DeletePart.xaml.cs  GetAllParts.xaml  GetAllParts.xaml.cs  ModifyPart.xaml  ModifyPart.xaml.cs  Parts.xaml  Parts.xaml.cs  PostNewPart.xaml  PostNewPart.xaml.cs  UpdateParts.xaml  UpdateParts.xaml.cs
NewMaui/Pages/Service/: GetAllService.xaml  GetAllService.xaml.cs  GetInvoice.xaml  GetInvoice.xaml.cs  InvoiceDetails.xaml  InvoiceDetails.xaml.cs  Service.xaml  Service.xaml.cs  ServiceDetails.xaml  ServiceDetails.xaml.cs
NewMaui/Pages/Service/PostService/: Post1.xaml  Post1.xaml.cs  Post2.xaml  Post2.xaml.cs  Post3.xaml  Post3.xaml.cs
NewMaui/ViewModel/: TestData.cs
